{
  "ConnectionStrings": {
    "UbysSystemDB": "Data Source=Data\\UbysSystem.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
