{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UbysSystemDB": "Data Source=Data\\UbysSystem.db"
  },
  "AllowedHosts": "*"
}
